<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<smartplaylist type="movies">
    <name>Kids Movies</name>
    <match>all</match>
    <rule field="genre" operator="is">
        <value>Animation</value>
    </rule>
    <rule field="genre" operator="isnot">
        <value>Crime</value>
        <value>Horror</value>
        <value>War</value>
    </rule>
    <rule field="genre" operator="is">
        <value>Family</value>
    </rule>
	<order direction="descending">dateadded</order>
</smartplaylist>
